RestaurantMenu/AddItem.xaml

<Window x:Class="RestaurantMenu.AddItem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RestaurantMenu"
        mc:Ignorable="d"
        Title="AddItem" Height="300" Width="650"
        Background="#4B2C2C">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Title -->
        <TextBlock Text="Add Item" 
                   Foreground="White"
                   FontWeight="Bold" 
                   FontSize="24" 
                   HorizontalAlignment="Center" 
                   Margin="30" />

        <!-- Input Fields -->
        <Grid Grid.Row="1">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Labels -->
            <StackPanel>
                <TextBlock Foreground="White" Text="Name:" Margin="5"/>
                <TextBlock Foreground="White" Text="Description:" Margin="5"/>
                <TextBlock Foreground="White" Text="Price:" Margin="5"/>
                <TextBlock Foreground="White" Text="Image Path:" Margin="5"/>
            </StackPanel>

            <!-- Input Boxes -->
            <StackPanel Grid.Column="1">
               
                <TextBox Margin="5" Name="NameTextBox" TextChanged="NameTextBox_TextChanged"/>
                <TextBox Margin="5" Name="DescriptionTextBox"/>
                <TextBox Margin="5" Name="PriceTextBox"/>
                <ComboBox x:Name="cmbImagePaths" Margin="5" SelectionChanged="cmbImagePaths_SelectionChanged"/>
                                
            </StackPanel>
        </Grid>

        <!-- Save Button -->
        <Button Content="Save" 
                HorizontalAlignment="Center" 
                Margin="10" 
                Grid.Row="2" 
                Width="100" Click="Button_Click"/>
    </Grid>
</Window>
