RestaurantMenu/EditItem.xaml

<Window x:Class="RestaurantMenu.EditItem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RestaurantMenu"
        mc:Ignorable="d"
        Title="EditItem" Height="250" Width="650">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Title -->
        <TextBlock Text="Edit Item" 
           FontWeight="Bold" 
           FontSize="24" 
           HorizontalAlignment="Center" 
           Margin="10" />

        <!-- Input Fields -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Labels -->
            <StackPanel>
                <TextBlock Text="Name:" Margin="5"/>
                <TextBlock Text="Description:" Margin="5"/>
                <TextBlock Text="Price:" Margin="5"/>
                <TextBlock Text="Image Path:" Margin="5"/>
            </StackPanel>

            <!-- Input Boxes -->
            <StackPanel Grid.Column="1">
                <TextBox Margin="5" x:Name="EditName" TextChanged="EditName_TextChanged"/>
                <TextBox Margin="5" x:Name="EditDescription" TextChanged="EditDescription_TextChanged"/>
                <TextBox Margin="5" x:Name="EditPrice" TextChanged="EditPrice_TextChanged"/>
                <ComboBox x:Name="cmbImagePaths" Margin="5" SelectionChanged="cmbImagePaths_SelectionChanged"/>
                
            </StackPanel>
        </Grid>

        <!-- Save Button -->
        <Button Content="Save" 
        HorizontalAlignment="Center" 
        Margin="10" 
        Grid.Row="2" 
        Width="100" Click="Button_Click"/>
    </Grid>
</Window>
