RestaurantMenu/FoodMenu.xaml

<Window x:Class="RestaurantMenu.FoodMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RestaurantMenu"
        mc:Ignorable="d"
        Title="FoodMenu" Height="1000" Width="800"
        FontFamily = "Times New Roman"
        Background="#4B2C2C">
    <Grid>

        <!--<TextBlock Text="FOOD MENU" 
                   FontSize="30" FontWeight="Bold" 
                   Foreground="#FFFFFF"
                   HorizontalAlignment="Center" VerticalAlignment="Top" 
                   Margin="0,10,0,0"/>

        --><!--Left Section: Food Categories--><!--
        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Width="400" Margin="20">

            --><!--Starters--><!--
            <GroupBox Header="Starters"  Foreground="#FFFFFF" Margin="0,50,0,10">

                <StackPanel x:Name="StartersPanel" Orientation="Vertical" Margin="10"/>

            </GroupBox>


            --><!--Main Dishes--><!--
            <GroupBox Header="Main Dishes"  Foreground="#FFFFFF" Margin="0,50,0,10">

                <StackPanel x:Name="MainDishesPanel" Orientation="Vertical" Margin="10"/>

            </GroupBox>

            --><!--Desserts--><!--

            <StackPanel x:Name="DessertsPanel" Orientation="Vertical" Margin="10"/>


        </StackPanel>

        --><!--Left Section: Food Categories--><!--
        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Width="400" Margin="20">
            <TextBlock Text="Starters" FontWeight="Bold" Foreground="#FFFFFF" Margin="0,10,0,5" />
            <StackPanel x:Name="StartersPanel" Orientation="Vertical" Margin="10"/>
            <TextBlock Text="Main Dishes" FontWeight="Bold" Foreground="#FFFFFF" Margin="0,20,0,5" />
            <StackPanel x:Name="MainDishesPanel" Orientation="Vertical" Margin="10"/>
            <TextBlock Text="Desserts" FontWeight="Bold" Foreground="#FFFFFF" Margin="0,20,0,5" />
            <StackPanel x:Name="DessertsPanel" Orientation="Vertical" Margin="10"/>
        </StackPanel>


        --><!--Right Section: Order Summary--><!--
        <StackPanel Orientation="Vertical" HorizontalAlignment="Right" Width="300" Margin="10">
            <TextBlock Text="Your Order" FontSize="20" FontWeight="Bold" Foreground="#FFFFFF" Margin="0,50,0,10"/>
            <ListBox Name="OrderListBox" Background="#333333" Foreground="White" Height="600"/>
            <TextBlock Text="Total:" Foreground="#FFFFFF" FontSize="14" Margin="0,10,0,0"/>
            <TextBox Name="TotalPriceBox" IsReadOnly="True" Background="#333333" Foreground="White" TextChanged="TotalPriceBox_TextChanged" />

            --><!--Buttons--><!--
            <Button Content="Place Order" Width="100" Margin="0,10,0,0" Click="PlaceOrder_Click"/>
            <Button Content="View Past Orders" Width="150" Margin="0,5,0,0" Click="ViewOrders_Click"/>
        </StackPanel>--> 


    </Grid>
</Window>