RestaurantMenu/FoodMenuWindow.xaml

<Window x:Class="RestaurantMenu.FoodMenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="FoodMenuWindow" Height="900" Width="800"
        FontFamily="Times New Roman"
        WindowStartupLocation="CenterScreen"
        Background="#4B2C2C">
    <Grid Margin="15">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Title -->
            <RowDefinition Height="Auto"/>
            <!-- Subtitle -->
            <RowDefinition Height="*"/>
            <!-- Content -->
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <!-- Menu Items -->
            <ColumnDefinition Width="1*"/>
            <!-- Your Order -->
        </Grid.ColumnDefinitions>

        <!-- Back to Main Window Button -->
        <Button Content="Back to Main Menu"
                Grid.Row="0" Grid.Column="0"
                HorizontalAlignment="Left" VerticalAlignment="Center"
                Margin="5"
                Click="BackToMainWindow_Click"/>

        <!-- Title -->
        <TextBlock Text="FOOD MENU"
                   Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                   FontSize="30" FontWeight="Bold"
                   Foreground="White"
                   HorizontalAlignment="Center" VerticalAlignment="Center" />

        <!-- Subtitle -->
        <TextBlock Text="(C) Sharp Minds"
                   Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                   FontSize="15"
                   Foreground="White"
                   HorizontalAlignment="Center" VerticalAlignment="Center" />

        <!-- Menu Items Section -->
        <ScrollViewer Grid.Row="2" Grid.Column="0" VerticalScrollBarVisibility="Auto">
            <StackPanel Margin="10" Orientation="Vertical">

                <!-- Starters -->
                <GroupBox Header="Starters" FontSize="20" Foreground="White" Margin="0,10">
                    <StackPanel x:Name="StartersPanel" Orientation="Vertical" Margin="10"/>
                </GroupBox>

                <!-- Main Dishes -->
                <GroupBox Header="Main Dishes" FontSize="20" Foreground="White" Margin="0,10">
                    <StackPanel x:Name="MainDishesPanel" Orientation="Vertical" Margin="10"/>
                </GroupBox>

                <!-- Desserts -->
                <GroupBox Header="Desserts" FontSize="20" Foreground="White" Margin="0,10">
                    <StackPanel x:Name="DessertsPanel" Orientation="Vertical" Margin="10"/>
                </GroupBox>

            </StackPanel>
        </ScrollViewer>

        <!-- Your Order Section -->
        <GroupBox Header="Your Order" Grid.Row="2" Grid.Column="1"
                  FontSize="15" Foreground="White" Margin="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <!-- Order Summary -->
                    <RowDefinition Height="Auto"/>
                    <!-- Buttons -->
                </Grid.RowDefinitions>

                <!-- Order Summary -->
                <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto">
                    <TextBlock x:Name="OrderSummary"
                               Text="No items in your order."
                               FontSize="12" Foreground="White" Margin="5"
                               TextWrapping="Wrap"/>
                </ScrollViewer>

                <!-- Buttons Clear and Place Orders -->
                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                   
                    <Button Content="Clear Order"
                            Margin="5"
                            FontSize="10"
                            Click="ClearOrderButton_Click"/>
                    
                    <Button Content="Place Order"
                            Margin="5"
                            FontSize="10"
                            Click="PlaceOrderButton_Click"/>
                    
                </StackPanel>
            </Grid>
        </GroupBox>
        
    </Grid>
</Window>
