RestaurantMenu/Login.xaml

<Window x:Class="RestaurantMenu.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RestaurantMenu"
        mc:Ignorable="d"
        Title="Login" Height="350" Width="400"
        FontFamily = "Times New Roman"
        WindowStartupLocation="CenterScreen"
        Background="#4B2C2C">
    <Grid>

        <!-- Title Text -->
        <TextBlock Text="Manager login" FontSize="24" FontWeight="Bold" Foreground="White"
                   HorizontalAlignment="Center" VerticalAlignment="Top" Margin="40"/>

        <!-- User Icon -->
        <Image Source="user_computer_icon.png" Width="50" Height="50" HorizontalAlignment="Center" 
               VerticalAlignment="Top" Margin="0,60,0,0"/>

        <!-- Username Label -->
        <TextBlock Text="Enter Username:" Foreground="White" FontSize="14" HorizontalAlignment="Left" 
                   VerticalAlignment="Top" Margin="50,120,0,0"/>

        <!-- Username TextBox -->
        <TextBox Name="UsernameTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="250" 
                 Height="30" Margin="50,140,0,0"/>

        <!-- Password Label -->
        <TextBlock Text="Enter Password:" Foreground="White" FontSize="14" HorizontalAlignment="Left" 
                   VerticalAlignment="Top" Margin="50,180,0,0"/>

        <!-- Password TextBox -->
        <PasswordBox Name="PasswordBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="250" 
                     Height="30" Margin="50,200,0,0"/>

        <!-- Login Button -->
        <Button Content="Login" Width="100" Height="40" HorizontalAlignment="Center" VerticalAlignment="Top" 
                Margin="0,250,0,0" Background="Gray" Foreground="White" FontWeight="Bold" Click="LoginButton_Click"/>
    </Grid>
</Window>
