RestaurantMenu/MainWindow.xaml

<Window x:Class="RestaurantMenu.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RestaurantMenu"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="500"
        Background="#4B2C2C"
        WindowStartupLocation="CenterScreen"
        FontFamily = "Times New Roman">
    <Grid>
        <!-- Welcome Text -->
        <TextBlock Text="Welcome to Restaurant (C)Sharp Minds !" 
                   Foreground="White" FontSize="18" FontWeight="Bold" 
                   HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0"/>


        <!-- Manager Button -->
        <Button Content="Manager?" Width="150" Height="70" 
                FontSize="18"
                Background="gray"
                Foreground="white"
                HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,-90,0,0"
                Click="ManagerButton_Click"/>

        <!-- Place Order Button -->
        <Button Content="Place Order" Width="150" Height="70" 
                FontSize="18"
                Background="gray"
                Foreground="white"
                HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,90,0,0"
                Click="PlaceOrderButton_Click"/>
        
    </Grid>
</Window>
