RestaurantMenu/MenuPage.xaml

<Window x:Class="RestaurantMenu.MenuPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Food Menu" Height="800" Width="1000">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Title -->
            <TextBlock Text="FOOD MENU" FontSize="30" FontWeight="Bold" HorizontalAlignment="Center"/>

            <!-- Starters Section -->
            <StackPanel Grid.Row="1" Margin="0,20,0,0">
                <Border BorderThickness="1" BorderBrush="Black">
                    <StackPanel Margin="10">
                        <TextBlock Text="Starters" FontSize="18" FontWeight="Bold"/>
                        <Separator/>

                        <!-- Item 1 -->
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,10">
                            <StackPanel x:Name="StartersPanel" Width="600">
                                <TextBlock Text="Name" FontWeight="Bold"/>
                                <TextBlock Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua." TextWrapping="Wrap" FontSize="12"/>
                            </StackPanel>
                            <TextBlock Text="Price" Width="50" VerticalAlignment="Center"/>
                            <Button Content="delete" Width="60" Margin="5,0"/>
                            <Button Content="edit" Width="60" Margin="5,0"/>
                            <Rectangle Width="50" Height="50" Fill="Gray" Margin="10,0,0,0"/>
                        </StackPanel>

                        <!-- Item 2 -->
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,10">
                            <StackPanel x:Name="StartersPanel2" Width="600">
                                <TextBlock Text="Name" FontWeight="Bold"/>
                                <TextBlock Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua." TextWrapping="Wrap" FontSize="12"/>
                            </StackPanel>
                            <TextBlock Text="Price" Width="50" VerticalAlignment="Center"/>
                            <Button Content="delete" Width="60" Margin="5,0"/>
                            <Button Content="edit" Width="60" Margin="5,0"/>
                            <Rectangle Width="50" Height="50" Fill="Gray" Margin="10,0,0,0"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
                <Button Content="add" HorizontalAlignment="Right" Width="50" Margin="0,5,0,0"/>
            </StackPanel>

            <!-- Main Dishes Section -->
            <StackPanel Grid.Row="2" Margin="0,20,0,0">
                <Border BorderThickness="1" BorderBrush="Black">
                    <StackPanel Margin="10">
                        <TextBlock Text="Main Dishes" FontSize="18" FontWeight="Bold"/>
                        <Separator/>

                        <!-- Item 1 -->
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,10">
                            <StackPanel Width="600">
                                <TextBlock Text="Name" FontWeight="Bold"/>
                                <TextBlock Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua." TextWrapping="Wrap" FontSize="12"/>
                            </StackPanel>
                            <TextBlock Text="Price" Width="50" VerticalAlignment="Center"/>
                            <Button Content="delete" Width="60" Margin="5,0"/>
                            <Button Content="edit" Width="60" Margin="5,0"/>
                            <Rectangle Width="50" Height="50" Fill="Gray" Margin="10,0,0,0"/>
                        </StackPanel>

                        <!-- Item 2 -->
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,10">
                            <StackPanel Width="600">
                                <TextBlock Text="Name" FontWeight="Bold"/>
                                <TextBlock Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua." TextWrapping="Wrap" FontSize="12"/>
                            </StackPanel>
                            <TextBlock Text="Price" Width="50" VerticalAlignment="Center"/>
                            <Button Content="delete" Width="60" Margin="5,0"/>
                            <Button Content="edit" Width="60" Margin="5,0"/>
                            <Rectangle Width="50" Height="50" Fill="Gray" Margin="10,0,0,0"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
                <Button Content="add" HorizontalAlignment="Right" Width="50" Margin="0,5,0,0"/>
            </StackPanel>

            <!-- Desserts Section -->
            <StackPanel Grid.Row="3" Margin="0,20,0,0">
                <Border BorderThickness="1" BorderBrush="Black">
                    <StackPanel Margin="10">
                        <TextBlock Text="Desserts" FontSize="18" FontWeight="Bold"/>
                        <Separator/>

                        <!-- Item 1 -->
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,10">
                            <StackPanel Width="600">
                                <TextBlock Text="Name" FontWeight="Bold"/>
                                <TextBlock Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua." TextWrapping="Wrap" FontSize="12"/>
                            </StackPanel>
                            <TextBlock Text="Price" Width="50" VerticalAlignment="Center"/>
                            <Button Content="delete" Width="60" Margin="5,0"/>
                            <Button Content="edit" Width="60" Margin="5,0"/>
                            <Rectangle Width="50" Height="50" Fill="Gray" Margin="10,0,0,0"/>
                        </StackPanel>

                        <!-- Item 2 -->
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,10">
                            <StackPanel Width="600">
                                <TextBlock Text="Name" FontWeight="Bold"/>
                                <TextBlock Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua." TextWrapping="Wrap" FontSize="12"/>
                            </StackPanel>
                            <TextBlock Text="Price" Width="50" VerticalAlignment="Center"/>
                            <Button Content="delete" Width="60" Margin="5,0"/>
                            <Button Content="edit" Width="60" Margin="5,0"/>
                            <Rectangle Width="50" Height="50" Fill="Gray" Margin="10,0,0,0"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
                <Button Content="add" HorizontalAlignment="Right" Width="50" Margin="0,5,0,0"/>
            </StackPanel>

            <!-- Footer Navigation -->
            <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20">
                <Button Content="Daily Sales Summary" Width="150" Margin="10"/>
                <Button Content="Orders" Width="100" Margin="10"/>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Window>
