RestaurantMenu/MenuPageForManager.xaml

<Window x:Class="RestaurantMenu.MenuPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Food Menu" Height="800" Width="1000"
        Background="#4B2C2C">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="0">
            <StackPanel Margin="20">

                <TextBlock Foreground="White" Text="FOOD MENU" FontSize="30" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,10"/>

                <!-- Starters Section -->
                <Border BorderThickness="1" BorderBrush="white" Margin="0,20">
                    <StackPanel Margin="10">
                        <TextBlock Text="Starters" FontSize="18" FontWeight="Bold" Foreground="White"/>
                        <Separator/>
                        <ItemsControl ItemsSource="{Binding Starters}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,10">
                                        <StackPanel Width="600">
                                            <TextBlock Text="{Binding Name}" FontWeight="Bold" Foreground="White"/>
                                            <TextBlock Text="{Binding Description}" TextWrapping="Wrap" FontSize="12" Foreground="White"/>
                                        </StackPanel>
                                        <TextBlock Text="{Binding Price, StringFormat=C}" Width="50" VerticalAlignment="Center" Foreground="White"/>
                                        <Button Content="Edit" Width="60" Margin="5,0" Command="{Binding DataContext.EditCommand, RelativeSource={RelativeSource AncestorType=Window}}" CommandParameter="{Binding}"/>
                                        <Button Content="Delete" Width="60" Margin="5,0" Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType=Window}}" CommandParameter="{Binding}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <Button Content="Add" Width="100" HorizontalAlignment="Right" Margin="0,10" Click="AddStarter_Click"/>
                    </StackPanel>
                </Border>

                <!-- Main Dishes Section -->
                <Border BorderThickness="1" BorderBrush="White" Margin="0,20">
                    <StackPanel Margin="10">
                        <TextBlock Text="Main Dishes" FontSize="18" FontWeight="Bold" Foreground="White"/>
                        <Separator/>
                        <ItemsControl ItemsSource="{Binding MainDishes}" Foreground="White">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,10">
                                        <StackPanel Width="600">
                                            <TextBlock Text="{Binding Name}" FontWeight="Bold" Foreground="White"/>
                                            <TextBlock Text="{Binding Description}" TextWrapping="Wrap" FontSize="12" Foreground="White"/>
                                        </StackPanel>
                                        <TextBlock Foreground="White" Text="{Binding Price, StringFormat=C}" Width="50" VerticalAlignment="Center"/>
                                        <Button Content="Edit" Width="60" Margin="5,0" Command="{Binding DataContext.EditCommand, RelativeSource={RelativeSource AncestorType=Window}}" CommandParameter="{Binding}"/>
                                        <Button Content="Delete" Width="60" Margin="5,0" Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType=Window}}" CommandParameter="{Binding}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <Button Content="Add" Width="100" HorizontalAlignment="Right" Margin="0,10" Click="AddMainDish_Click"/>
                    </StackPanel>
                </Border>

                <!-- Desserts Section -->
                <Border BorderThickness="1" BorderBrush="white" Margin="0,20">
                    <StackPanel Margin="10">
                        <TextBlock Text="Desserts" FontSize="18" FontWeight="Bold" Foreground="White"/>
                        <Separator/>
                        <ItemsControl ItemsSource="{Binding Desserts}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,10">
                                        <StackPanel Width="600">
                                            <TextBlock Text="{Binding Name}" FontWeight="Bold" Foreground="White"/>
                                            <TextBlock Text="{Binding Description}" TextWrapping="Wrap" FontSize="12" Foreground="White"/>
                                        </StackPanel>
                                        <TextBlock Text="{Binding Price, StringFormat=C}" Foreground="White" Width="50" VerticalAlignment="Center"/>
                                        <Button Content="Edit" Width="60" Margin="5,0" Command="{Binding DataContext.EditCommand, RelativeSource={RelativeSource AncestorType=Window}}" CommandParameter="{Binding}"/>
                                        <Button Content="Delete" Width="60" Margin="5,0" Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType=Window}}" CommandParameter="{Binding}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <Button Content="Add" Width="100" HorizontalAlignment="Right" Margin="0,10" Click="AddDessert_Click"/>
                    </StackPanel>
                </Border>

            </StackPanel>
        </ScrollViewer>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20">
            <Button Content="Daily Sales Summary" Width="150" Margin="10" Click="DailySalesSummary_Click"/>
            <Button Content="View Food Menu" Width="150" Margin="10" Click="ViewFoodMenu_Click"/>
        </StackPanel>
    </Grid>
</Window>
