RestaurantMenu/MenuPageForManager.xaml

<Window x:Class="RestaurantMenu.MenuPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Food Menu" Height="800" Width="1000">
    <Grid>
        <!-- Define grid layout with two rows: main content and footer navigation -->
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <!-- Main content takes the majority of space -->
            <RowDefinition Height="Auto"/>
            <!-- Footer navigation has dynamic height -->
        </Grid.RowDefinitions>

        <!-- Scrollable content for the menu items -->
        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="0">
            <StackPanel Margin="20">

                <!-- Page Title -->
                <TextBlock Text="FOOD MENU" FontSize="30" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,10"/>

                <!-- Starters Section -->
                <Border BorderThickness="1" BorderBrush="Black" Margin="0,20">
                    <StackPanel Margin="10">
                        <TextBlock Text="Starters" FontSize="18" FontWeight="Bold"/>
                        <Separator/>
                        <!-- Adds a horizontal line -->
                        <ItemsControl ItemsSource="{Binding Starters}">
                            <!-- Binds to the list of starters -->
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <!-- Layout for each item -->
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,10">
                                        <StackPanel Width="600">
                                            <TextBlock Text="{Binding Name}" FontWeight="Bold"/>
                                            <!-- Display item name -->
                                            <TextBlock Text="{Binding Description}" TextWrapping="Wrap" FontSize="12"/>
                                            <!-- Display item description -->
                                        </StackPanel>
                                        <TextBlock Text="{Binding Price, StringFormat=C}" Width="50" VerticalAlignment="Center"/>
                                        <!-- Display item price -->
                                        <!-- Buttons for editing and deleting items -->
                                        <Button Content="Edit" Width="60" Margin="5,0" Command="{Binding DataContext.EditCommand, RelativeSource={RelativeSource AncestorType=Window}}" CommandParameter="{Binding}"/>
                                        <Button Content="Delete" Width="60" Margin="5,0" Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType=Window}}" CommandParameter="{Binding}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </Border>

                <!-- Repeat similar structure for Main Dishes -->
                <Border BorderThickness="1" BorderBrush="Black" Margin="0,20">
                    <StackPanel Margin="10">
                        <TextBlock Text="Main Dishes" FontSize="18" FontWeight="Bold"/>
                        <Separator/>
                        <ItemsControl ItemsSource="{Binding MainDishes}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,10">
                                        <StackPanel Width="600">
                                            <TextBlock Text="{Binding Name}" FontWeight="Bold"/>
                                            <TextBlock Text="{Binding Description}" TextWrapping="Wrap" FontSize="12"/>
                                        </StackPanel>
                                        <TextBlock Text="{Binding Price, StringFormat=C}" Width="50" VerticalAlignment="Center"/>
                                        <Button Content="Edit" Width="60" Margin="5,0" Command="{Binding DataContext.EditCommand, RelativeSource={RelativeSource AncestorType=Window}}" CommandParameter="{Binding}"/>
                                        <Button Content="Delete" Width="60" Margin="5,0" Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType=Window}}" CommandParameter="{Binding}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </Border>

                <!-- Repeat similar structure for Desserts -->
                <Border BorderThickness="1" BorderBrush="Black" Margin="0,20">
                    <StackPanel Margin="10">
                        <TextBlock Text="Desserts" FontSize="18" FontWeight="Bold"/>
                        <Separator/>
                        <ItemsControl ItemsSource="{Binding Desserts}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,10">
                                        <StackPanel Width="600">
                                            <TextBlock Text="{Binding Name}" FontWeight="Bold"/>
                                            <TextBlock Text="{Binding Description}" TextWrapping="Wrap" FontSize="12"/>
                                        </StackPanel>
                                        <TextBlock Text="{Binding Price, StringFormat=C}" Width="50" VerticalAlignment="Center"/>
                                        <Button Content="Edit" Width="60" Margin="5,0" Command="{Binding DataContext.EditCommand, RelativeSource={RelativeSource AncestorType=Window}}" CommandParameter="{Binding}"/>
                                        <Button Content="Delete" Width="60" Margin="5,0" Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType=Window}}" CommandParameter="{Binding}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </Border>

            </StackPanel>
        </ScrollViewer>

        <!-- Footer Navigation Buttons -->
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20">
            <Button Content="Daily Sales Summary" Width="150" Margin="10" Click="DailySalesSummary_Click"/>
            <!-- Button to navigate to sales summary -->
            <Button Content="Orders" Width="100" Margin="10" Click="Orders_Click"/>
            <!-- Button to manage orders -->
            <Button Content="View Food Menu" Width="150" Margin="10" Click="ViewFoodMenu_Click"/>
            <!-- Button to view the food menu -->
        </StackPanel>
    </Grid>
</Window>
