RestaurantMenu/OrdersWindow.xaml

<Window x:Class="RestaurantMenu.OrdersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="OrdersWindow" Height="400" Width="300"
        FontFamily="Arial">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Title -->
            <RowDefinition Height="*"/>
            <!-- Orders List -->
        </Grid.RowDefinitions>

        <!-- Title -->
        <TextBlock Text="Orders placed" 
                   FontSize="20" 
                   FontWeight="Bold" 
                   HorizontalAlignment="Center" 
                   Margin="0,10" />

        <!-- Orders List -->
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <StackPanel Margin="10" Orientation="Vertical">
                <!-- Each order will be represented as a StackPanel -->
                <ItemsControl x:Name="OrdersList">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <!-- Order Info -->
                                    <ColumnDefinition Width="Auto"/>
                                    <!-- Delete Button -->
                                </Grid.ColumnDefinitions>

                                <!-- Order Information -->
                                <TextBlock Text="{Binding OrderInfo}" 
                                           VerticalAlignment="Center" 
                                           FontSize="14" />

                                <!-- Delete Button -->
                                <Button Content="delete" 
                                        Grid.Column="1" 
                                        Margin="5,0,0,0" 
                                        Width="60" 
                                        Click="DeleteOrder_Click" 
                                        CommandParameter="{Binding}" />
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
