RestaurantMenu/OrdersWindow.xaml

<Window x:Class="RestaurantMenu.OrdersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:RestaurantMenu"
        Title="OrdersWindow" Height="600" Width="800">

    <Grid>
        <!-- Display all orders in a ListView -->
        <ListView ItemsSource="{Binding}" Margin="10">
            <ListView.View>
                <GridView>
                    <!-- Column for Order ID -->
                    <GridViewColumn Header="Order ID" DisplayMemberBinding="{Binding OrderId}" Width="100"/>

                    <!-- Column for Items Summary -->
                    <GridViewColumn Header="Items" Width="300">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding ItemsSummary}" TextWrapping="Wrap"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <!-- Column for Total Price -->
                    <GridViewColumn Header="Total Price" DisplayMemberBinding="{Binding TotalPrice, StringFormat=C}" Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>

        <!-- Close button at the bottom right -->
        <Button Content="Close" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="100" Margin="10" Click="Close_Click"/>
    </Grid>
</Window>
